{
  "manifest_version": 3,
  "name": "SentinelPass",
  "version": "0.1.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxZl9jJWkyhiES7yLVVbuhZ/Z8e6BXaunhM0DLYadri0bK4c97Pe0QbG9Z4UsMfDUKIYOae41NWs+uUAxcZWnIVz0ct7cDG40WP2HDtN59pd4ahpVhgsmfCQHOKGVZ1H3AjIdZAmhFYTY6/X7FIsYDyrSGplCk1wZCHymN9cHN1zNB3gh0WvA0oTGiTjohYq/iFamOIWYFd5qBF+tVSAu1xCNW9qvIaF+NRSQSLIYZ2nBcrfGGMat31TrAkwRxvFmsQR99vf0sfYoak7Iu9I2TfjE9ipKjM7Mpb+P0elZdmPETgO8axqKOXE+tQ8GnX6bTSx2Hl0trSOQ+PNG0BRAAQIDAQAB",
  "description": "Secure, local-first password manager with autofill support",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "notifications",
    "nativeMessaging",
    "clipboardRead"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "commands": {
    "autofill": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Trigger autofill"
    }
  }
}
